# spring-webservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/webservice/: Application.java
src/main/java/com/demo/webservice/domain/: BaseTimeEntity.java
src/main/java/com/demo/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/demo/webservice/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/demo/webservice/service/: PostsService.java
src/main/java/com/demo/webservice/web/: WebController.java  WebRestController.java
src/main/resources/templates/: main.hbs
src/test/java/com/demo/springwebservice/: ApplicationTests.java
src/test/java/com/demo/webservice/: ApplicationTests.java
src/test/java/com/demo/webservice/domain/: PostsRepositoryTest.java
src/test/java/com/demo/webservice/service/: PostServiceTest.java
src/test/java/com/demo/webservice/web/: WebControllerTest.java
